{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'helo_vm'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=helo_vm",
                    "--package=helo_bin",
                ],
                "filter": {
                    "name": "helo_vm",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'heloc'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=heloc",
                    "--package=helo_bin",
                    "--features=terminal_size"
                ],
                "filter": {
                    "name": "heloc",
                    "kind": "bin"
                }
            },
            "args": [
                "helo_scripts/error_monad.helo",
                "--print-all",
                "--no-save",
                "--run"
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}